<!DOCTYPE html>
<html>
  <head>
    <title>Aprendendo Git/Github</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <h1>Comandos mais usados do GIT</h1>
    <ul>
      <li>Clonar repositorio localmente <code>git clone URL</code></li>
      <li>Adicionar arquivos para comitar <code>git add .</code></li>
      <li>Adicionar <strong>UM</strong> arquivos para comitar <code>git add ARQUIVO</code></li>
      <li>Comitar arquivo(s) <code>git add -m "MENSAGEM DO COMMIT"</code></li>
      <li>Enviar codigo para github <code>git push</code></li>
    </ul>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>